SECRET_KEY = 'asdfghjklç'
HOST= 'ec2-3-208-79-113.compute-1.amazonaws.com'
DB = 'd7samk3csbb1vl'
USUARIO = 'glevjryayvdxok'
PORTA= 5432
SENHA='bd1c51dc502b839ca73bd2de4d29d387d981e782ebcf3df550b7fa6adeb1da24'
