SECRET_KEY = 'asdfghjklç'
# HOST= 'onlineshop.cgvog13pctzv.us-east-1.rds.amazonaws.com'
HOST= 'babar.db.elephantsql.com'
DB='epqnmchr'
USUARIO = 'OnlineShop'
PORTA= 5432
SENHA='ViVblCj9s50mYf7vzvgO1A4ipRCUzul4'

'postgres://epqnmchr:ViVblCj9s50mYf7vzvgO1A4ipRCUzul4@babar.db.elephantsql.com/epqnmchr'
