SECRET_KEY = 'asdfghjklç'
# HOST= 'onlineshopmarketplace.cxg6izsv5shi.sa-east-1.rds.amazonaws.com'
# HOST= 'motty.db.elephantsql.com'
HOST="db-onlineshop-marketplace.cgvog13pctzv.us-east-1.rds.amazonaws.com"
DB= 'dbonlineshop'
USUARIO= 'onlineShop'
PORTA= 5432
SENHA='postgres'
