SECRET_KEY = 'asdfghjklç'
# HOST= 'onlineshopmarketplace.cxg6izsv5shi.sa-east-1.rds.amazonaws.com'
HOST= 'motty.db.elephantsql.com'
DB= 'vigaifda'
USUARIO= 'vigaifda'
PORTA= 5432
SENHA='O5fHimQC31ZbRRCdqW-G50bVP_yote5N'
