SECRET_KEY = 'asdfghjklç'
HOST= 'ec2-54-91-223-99.compute-1.amazonaws.com'
DATABASE = 'd1v5229kvknhpt'
USUARIO = 'shbtbasjazwzsh'
PORTA= 5432
SENHA='b70b65a0ad062ce2b3f13dd8cc0b8d95edb6ad2558d5db7f4598eb6c41effc51'
